# FruitInfo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fruitinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitinfoapp/adapter/: FruitsAdapter.java
app/src/main/java/com/example/fruitinfoapp/models/: Fruit.java
app/src/main/java/com/example/fruitinfoapp/network/: FruityViceService.java
app/src/main/java/com/example/fruitinfoapp/ui/: MainActivity.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  fruit_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
