plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fruitinfoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fruitinfoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit for network operations
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    // OkHttp for logging network requests (optional but helpful for debugging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // RecyclerView for displaying the list of fruits
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Appsflyer SDK
    implementation 'com.appsflyer:af-android-sdk:6.12.6'


}


